@use './base';
@use './helpers' as *;
@use './components';

body {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  min-height: 100vh;
  background-color: var(--c-body-background);

  @include media-query(mobile, md) {
    align-items: flex-start;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
    "head section section section"
    "head section section section"
    ". attr attr attr";
  gap: 1.875rem;
  width: min(1110px, 90%);
  height: auto;
  font-family: var(--f-s-primary);

  @include media-query(mobile, lg) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "head section section"
      "head section section"
      ". attr attr";
  }
  @include media-query(mobile, md) {
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-areas: 
      "head section"
      "head section"
      ". attr";
  }
  @include media-query(mobile, sm) {
    min-height: 100vh;
    padding: 1.875rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "head" "section" "attr";
  }

  > header {
    grid-area: head;
    grid-column: 1/2;
    height: auto;
  }
  > section {
    grid-area: section;
  }
  > .attribution {
    grid-area: attr;
  }
}

header {
  .header-container {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    background-color: var(--c-nav-background);
    border-radius: 1rem;

    @include media-query(mobile, lg) {
      height: auto;
    }

    .profile {
      flex-grow: 1;

      display: flex;
      flex-direction: column;
      padding: 1.875rem;
      background-color: var(--c-profile-background);
      border-radius: 1rem;
  
      .profile_picture {
        margin-bottom: 2.25rem;
        img {
          aspect-ratio: 1 / 1;
          width: 5.25rem;
          height: auto;
          border: 3px solid var(--c-profile-border);
          border-radius: 50%;
        }
      }
      .profile_details {
        p {
          color: var(--c-profile-text-muted);
          font-size: 0.875rem;
          font-weight: 400;
        }
        h1 {
          color: var(--c-profile-text);
          font-weight: 300;
          font-size: 2.75rem;
          line-height: 1.25;
        }
      }

      @include media-query(mobile, sm) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .profile_picture {
          margin-bottom: 0;
        }
        .profile_details h1 {
          font-size: clamp(1.5rem, 7vw, 2rem);
        }
      }
    }
  
    .nav {
      display: flex;
      flex-direction: column;
      gap: 0.875rem;
      padding: 1.875rem;
      a.nav_item {
        color: var(--c-nav-text);
        text-decoration: none;
        transition: all 0.3s ease;
        &.active,
        &:hover {
          color: var(--c-nav-text-active);
        }
      }
      @include media-query(mobile, sm) {
        justify-content: space-between;
        flex-direction: row;
      }
    }
  }

}

section.activities {
  .data-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;

    @include media-query(mobile, lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-query(mobile, md) {
      grid-template-columns: 1fr;
    }
  }
  .loader {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;

    > .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: white;
      animation: loading 0.5s infinite;

      &:nth-child(2) {
        animation-delay: 0.1s;
      }
      &:nth-child(3) {
        animation-delay: 0.2s;
      }
    }

    // hide
    visibility: hidden;
    opacity: 0;
  }

  &.loading {
    .data-container {
      display: none;
      visibility: hidden;
      opacity: 0;
    }
    .loader {
      display: flex;
      visibility: visible;
      opacity: 1;
    }
  }
}

.attribution {
  color: var(--c-attr-text);
  font-size: 0.875rem;
  text-align: center;

  a {
    color: var(--c-attr-link);
  }
}


@keyframes loading {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 0 -1.25rem;
  }
  100% {
    translate: 0 0;
  }
}